
# name locator for UserName element

UserName=userName

# name locator for Password element

Password=password

# xpath locator for sign In element 

SignIn=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div/input
